# light colours
# fg = thin line
set -g pane-border-style "bg=colour253 fg=colour244"
set -g pane-active-border-style "bg=colour253 fg=colour208"
# fg = text
set -g window-style 'fg=colour238,bg=colour253'
set -g window-active-style 'fg=colour238,bg=colour231'

#--------------------------
# From the base config file

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg colour253
set -g pane-border-fg colour238
set -g pane-active-border-bg colour253

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour253   #Light
set -g status-fg colour208   #Light
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour138,bg=colour253] %H:%M:%S | %d-%m | #(hostname)'  # Light
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour250  #Light
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour240]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour252  #Light
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
