# light colours
# fg = thin line
set -g pane-border-style "bg=#eeeeee,fg=colour246"
set -g pane-active-border-style "bg=#eeeeee,fg=colour26"
# fg = text
set -g window-style 'fg=colour238,bg=#eeeeee'
set -g window-active-style 'fg=colour238,bg=#eeeeee'

#--------------------------
# From the base config file

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style bold
setw -g mode-style fg=colour196
setw -g mode-style bg=colour238

# }

# The statusbar {

set -g status-position bottom
set -g status-bg colour253   #Light
set -g status-fg colour208   #Light
set -g status-style dim
set -g status-left ''
set -g status-right '#[fg=colour138,bg=colour253] %H:%M:%S | %d-%m | #(hostname)'  # Light
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81
setw -g window-status-current-style bg=colour250  #Light
setw -g window-status-current-style bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour240]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138
setw -g window-status-style bg=colour252  #Light
setw -g window-status-style none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour242]#W#[fg=colour244]#F '

setw -g window-status-bell-style bold
setw -g window-status-bell-style fg=colour255
setw -g window-status-bell-style bg=colour1

# }
# The messages {

set -g message-style bold
set -g message-style fg=colour232
set -g message-style bg=colour166
